NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=

OPENAI_KEY=

MONGODB_URI=
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

AUTH_SECRET=

DEEPL_API_KEY=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URL=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

NEXT_PUBLIC_ENV=