NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=
LLAMA_CHAT_API_URL=

TOGETHER_API_URL=
TOGETHER_API_KEY=

MONGODB_URI=

AUTH_SECRET=

DEEPL_API_KEY=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URL=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

NEXT_PUBLIC_ENV=